{{- if .Values.progressiveDelivery.service.create -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "microservice-chart.fullnameProgressiveDelivery" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "microservice-chart.labelsProgressiveDelivery" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: pd-app-port-{{ .Values.service.port }}-svc
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
  selector:
    {{- include "microservice-chart.selectorLabelsProgressiveDelivery" . | nindent 4 }}
{{- end }}

