apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Values.ingress.host | replace "." "-" }}
  namespace: {{ .Values.namespace }}
spec:
  provider: azure
  secretObjects:
    - secretName: {{ .Values.ingress.host | replace "." "-" }}
      type: kubernetes.io/tls
      data:
        - key: tls.key
          objectName: {{ .Values.ingress.host | replace "." "-" }}
        - key: tls.crt
          objectName: {{ .Values.ingress.host | replace "." "-" }}
  parameters:
    usePodIdentity: "true"
    useVMManagedIdentity: "false"
    userAssignedIdentityID: ""
    keyvaultName: {{ .Values.keyvault.name }}
    tenantId: {{ .Values.keyvault.tenantId }}
    cloudName: ""
    objects: |
      array:
        - |
          objectName: {{ .Values.ingress.host | replace "." "-" }}
          objectType: secret
          objectVersion: ""

