apiVersion: v2
name: secret-microservice-chart
description: An example of microserivce that takes secrets from KeyVault
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
- name: microservice-chart
  version: 1.12.0
  repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
