# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: app-bar-mock-one
#   namespace: idpay
# data:
#   # property-like keys; each key maps to a simple value
#   player_initial_lives: "3"
#   ui_properties_file_name: "user-interface.properties"

#   # file-like keys
#   game.properties: |
#     enemy.types=aliens,monsters
#     player.maximum-lives=5
#   user-interface.properties: |
#     color.good=purple
#     color.bad=yellow
#     allow.textmode=true

# ---

# kind: ConfigMap
# apiVersion: v1
# metadata:
#   name: app-bar-example-two
#   namespace: idpay
# data:
#   # Configuration values can be set as key-value properties
#   database: mongodb
#   database_uri: mongodb://localhost:27017

#   # Or set as complete file contents (even JSON!)
#   keys: |
#     image.public.key=771
#     rsa.public.key=42
